{
  "name":        "sugar",
  "version":     "0.0.0",
  "description": "Syntax sugar module",
  "author":      "Nikolay Nemshilov",
  "license":     "MIT",
  "dependencies": {
    "dom":  ">=0.0.0",
    "lang": ">=0.0.0"
  }
}