{
  "name":        "sugar",
  "version":     "1.0.0",
  "description": "Syntax sugar module",
  "author":      "Nikolay Nemshilov",
  "license":     "MIT",
  "home_url":    "https://github.com/MadRabbit/lovely.io/tree/master/stl/sugar",
  "tags":        "STL, Core",
  "dependencies": {
    "dom":  "1.0.0"
  }
}