{
  "name":        "keys",
  "version":     "1.0.0",
  "description": "Provides support of nice keyboard event names",
  "author":      "Nikolay Nemshilov",
  "license":     "MIT",
  "home_url":    "https://github.com/MadRabbit/lovely.io/tree/master/stl/keys",
  "tags":        "STL, DOM, events",
  "dependencies": {
    "dom": "1.0.1"
  }
}