{
  "name":        "fx",
  "version":     "0.0.2",
  "description": "Standard visual effects module",
  "author":      "Nikolay Nemshilov",
  "license":     "MIT",
  "dependencies": {
    "dom":       "0.0.2"
  }
}